footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
  background-color: #333333;
  text-align: center;
  padding: 5px;
  line-height: 30px;
  font-size: 12px;

  @media(min-width: 768px){
    line-height: 49px;
    padding: 0 40px;
  }

  img{
    height: 20px;
    margin-bottom: 1px;
  }

  .pipe{
    margin: 0 8px;
  }
}
