input {
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 5px;
}

.btn-shift {
  margin-bottom: 4px;
  margin-left: 10px;
  margin-right: 10px;
  @media(max-width: 767px){
    margin-left: 20px;
    margin-right: 0;
    padding: 0.25rem 0.5rem;
    height: 27px;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
  }
  @media(max-width: 991px){
    margin-left: 20px;
    height: 27px;
    padding: 0.2rem 0.5rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
  }
}

.align-right {
  float: right;
}

.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: inline-flex;
}

.placement {
  padding-right: 20px;
  margin-right: 20px;
  @media(max-width: 767px){
    padding-right: 0;
    margin-left: 20px;
    margin-right: 0;
    margin-bottom: 10px;
  }
  @media(max-width: 991px){
    padding-right: 0;
    margin-left: 20px;
    margin-right: 0;
    margin-bottom: 10px;
  }
}
